# **Used Car Price Project**

**üë®‚ÄçüíªAuthor: Muhammad Hassaan**

[![GitHub](https://img.shields.io/badge/GitHub-Profile-blue?style=for-the-badge&logo=github)](https://github.com/iammuhammadhassaaan) 
[![Kaggle](https://img.shields.io/badge/Kaggle-Profile-blue?style=for-the-badge&logo=kaggle)](https://www.kaggle.com/mhassaan1122) 
[![LinkedIn](https://img.shields.io/badge/LinkedIn-Profile-blue?style=for-the-badge&logo=linkedin)](https://www.linkedin.com/in/iammuhammadhassaan7/)  
[![Email](https://img.shields.io/badge/Email-Contact%20Me-red?style=for-the-badge&logo=email)](mailto:muhammadhassaan7896@gmail.com)

## **Metadata Analysis of the Used Car Price Dataset**

The dataset consists of two parts: the **train** dataset, which includes target values (`price`), and the **test** dataset, which does not have target values. Here's the metadata analysis for both datasets based on the `info()` output you provided:

#### **Train Dataset (`df_train`)**
- **Number of Entries**: 188,533 rows
- **Number of Features**: 13 columns
- **Columns and Data Types**:
  - `id`: (int64) A unique identifier for each record.
  - `brand`: (object) The brand of the car.
  - `model`: (object) The specific model of the car.
  - `model_year`: (int64) The year of manufacture for the car.
  - `milage`: (int64) The total mileage driven by the car.
  - `fuel_type`: (object) The type of fuel used by the car. Contains some missing values (183,450 non-null).
  - `engine`: (object) The engine specification of the car.
  - `transmission`: (object) The type of transmission (manual/automatic).
  - `ext_col`: (object) The exterior color of the car.
  - `int_col`: (object) The interior color of the car.
  - `accident`: (object) Information on whether the car has been in an accident. Contains some missing values (186,081 non-null).
  - `clean_title`: (object) Information on whether the car has a clean title (i.e., no salvage/rebuilt). Significant missing values (167,114 non-null).
  - `price`: (int64) The target variable representing the price of the car.

- **Missing Values**:
  - `fuel_type`: 5,083 missing values.
  - `accident`: 2,452 missing values.
  - `clean_title`: 21,419 missing values.
  
- **Memory Usage**: 18.7 MB

#### **Test Dataset (`df_test`)**
- **Number of Entries**: 125,690 rows
- **Number of Features**: 12 columns (does not include the `price` column)
- **Columns and Data Types**:
  - `id`: (int64) A unique identifier for each record.
  - `brand`: (object) The brand of the car.
  - `model`: (object) The specific model of the car.
  - `model_year`: (int64) The year of manufacture for the car.
  - `milage`: (int64) The total mileage driven by the car.
  - `fuel_type`: (object) The type of fuel used by the car. Contains some missing values (122,307 non-null).
  - `engine`: (object) The engine specification of the car.
  - `transmission`: (object) The type of transmission (manual/automatic).
  - `ext_col`: (object) The exterior color of the car.
  - `int_col`: (object) The interior color of the car.
  - `accident`: (object) Information on whether the car has been in an accident. Contains some missing values (124,058 non-null).
  - `clean_title`: (object) Information on whether the car has a clean title (i.e., no salvage/rebuilt). Significant missing values (111,451 non-null).

- **Missing Values**:
  - `fuel_type`: 3,383 missing values.
  - `accident`: 1,632 missing values.
  - `clean_title`: 14,239 missing values.

- **Memory Usage**: 11.5 MB

---

### **Key Observations**:
1. **Missing Values**:
   - Both datasets have missing values in critical columns such as `fuel_type`, `accident`, and `clean_title`.
   - The train dataset has more missing values than the test dataset, especially in the `clean_title` column.

2. **Categorical Features**:
   - Many columns like `brand`, `model`, `fuel_type`, `engine`, `transmission`, `ext_col`, and `int_col` are categorical.
   - These categorical features will need to be encoded (e.g., using one-hot encoding or label encoding) for use in machine learning models.

3. **Numerical Features**:
   - Numerical features include `model_year`, `milage`, and `price` (only in the train dataset). These will likely need scaling (e.g., StandardScaler or MinMaxScaler).

4. **Target Variable (`price`)**:
   - The `price` column in the train dataset is the target variable we aim to predict in the test dataset.

5. **Potential for Feature Engineering**:
   - The `model_year` and `milage` columns may be used for additional feature engineering, such as creating age-related features or mileage bands.

---

## Import Libraries

In [1]:
# import libraries 
import pandas as pd
import numpy as np 

# for visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns 
import plotly.express as px
import plotly.graph_objects as go

# for preprocessing 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.impute import SimpleImputer

# for machine learning
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# for hyperparameter tunning
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

# for saving the models 
import joblib

# ignore warnings
import warnings
warnings.filterwarnings('ignore')

## Import and Load the Data

In [2]:
# Load the training dataset
df_train = pd.read_csv('../data/train.csv')

# Load the test dataset
df_test = pd.read_csv('../data/test.csv')

In [3]:
df_train.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,0,MINI,Cooper S Base,2007,213000,Gasoline,172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel,A/T,Yellow,Gray,None reported,Yes,4200
1,1,Lincoln,LS V8,2002,143250,Gasoline,252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel,A/T,Silver,Beige,At least 1 accident or damage reported,Yes,4999
2,2,Chevrolet,Silverado 2500 LT,2002,136731,E85 Flex Fuel,320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capab...,A/T,Blue,Gray,None reported,Yes,13900
3,3,Genesis,G90 5.0 Ultimate,2017,19500,Gasoline,420.0HP 5.0L 8 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,45000
4,4,Mercedes-Benz,Metris Base,2021,7388,Gasoline,208.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,7-Speed A/T,Black,Beige,None reported,Yes,97500

In [6]:
df_test.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title
0,188533,Land,Rover LR2 Base,2015,98000,Gasoline,240.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,6-Speed A/T,White,Beige,None reported,Yes
1,188534,Land,Rover Defender SE,2020,9142,Hybrid,395.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,8-Speed A/T,Silver,Black,None reported,Yes
2,188535,Ford,Expedition Limited,2022,28121,Gasoline,3.5L V6 24V PDI DOHC Twin Turbo,10-Speed Automatic,White,Ebony,None reported,NaN
3,188536,Audi,A6 2.0T Sport,2016,61258,Gasoline,2.0 Liter TFSI,Automatic,Silician Yellow,Black,None reported,NaN
4,188537,Audi,A6 2.0T Premium Plus,2018,59000,Gasoline,252.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Black,None reported,Yes

## Basic EDA

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188533 entries, 0 to 188532
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            188533 non-null  int64
 1   brand         188533 non-null  object
 2   model         188533 non-null  object
 3   model_year    188533 non-null  int64
 4   milage        188533 non-null  int64
 5   fuel_type     183450 non-null  object
 6   engine        188533 non-null  object
 7   transmission  188533 non-null  object
 8   ext_col       188533 non-null  object
 9   int_col       188533 non-null  object
 10  accident      186081 non-null  object
 11  clean_title   167114 non-null  object
 12  price         188533 non-null  int64
dtypes: int64(4), object(9)
memory usage: 18.7+ MB

In [5]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125690 entries, 0 to 125689
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            125690 non-null  int64
 1   brand         125690 non-null  object
 2   model         125690 non-null  object
 3   model_year    125690 non-null  int64
 4   milage        125690 non-null  int64
 5   fuel_type     122307 non-null  object
 6   engine        125690 non-null  object
 7   transmission  125690 non-null  object
 8   ext_col       125690 non-null  object
 9   int_col       125690 non-null  object
 10  accident      124058 non-null  object
 11  clean_title   111451 non-null  object
dtypes: int64(3), object(9)
memory usage: 11.5+ MB

In [7]:
# check summary statistics of the df_train
df_train.describe()

                  id     model_year         milage         price
count  188533.000000  188533.000000  188533.000000  1.885330e+05
mean    94266.000000    2015.829998   65705.295174  4.387802e+04
std     54424.933488       5.660967   49798.158076  7.881952e+04
min         0.000000    1974.000000     100.000000  2.000000e+03
25%     47133.000000    2013.000000   24115.000000  1.700000e+04
50%     94266.000000    2017.000000   57785.000000  3.082500e+04
75%    141399.000000    2020.000000   95400.000000  4.990000e+04
max    188532.000000    2024.000000  405000.000000  2.954083e+06

In [8]:
# check summary statistics of the df_test
df_test.describe()

                  id     model_year         milage
count  125690.000000  125690.000000  125690.000000
mean   251377.500000    2015.797526   66042.581510
std     36283.722005       5.673797   50223.858435
min    188533.000000    1974.000000     100.000000
25%    219955.250000    2013.000000   24500.000000
50%    251377.500000    2017.000000   57500.000000
75%    282799.750000    2020.000000   95798.000000
max    314222.000000    2024.000000  405000.000000

In [14]:
# Check for missing values in both datasets
print("\nMissing Values in Train Dataset:")
print(df_train.isnull().sum())

print("\nMissing Values in Test Dataset:")
print(df_test.isnull().sum())

Missing Values in Train Dataset:
id                  0
brand               0
model               0
model_year          0
milage              0
fuel_type        5083
engine              0
transmission        0
ext_col             0
int_col             0
accident         2452
clean_title     21419
price               0
dtype: int64

Missing Values in Test Dataset:
id                  0
brand               0
model               0
model_year          0
milage              0
fuel_type        3383
engine              0
transmission        0
ext_col             0
int_col             0
accident         1632
clean_title     14239
dtype: int64